[global]

file perms = 666

[formats]

stdout_format = "%d:%ms [%V] [%c] %f:%L %m%n"
file_format = "%d:%ms [%V] %f:%L %m%n"
syslog = "<P>%d(%Y-%m-%dT%T%z) %H neuron[%p]: level=%v msg="[%c] %m" file="%f:%L"%n"

[rules]

*.*     "./logs/%c.log", 25MB * 1 ~ "./logs/%c.#2r.log"; file_format
*.*    	>stdout; stdout_format
*.*     $remote_syslog,"%V"; syslog
