[global]

file perms = 666

[formats]

simple = "%d:%ms [%V] %f:%L %m%n"
syslog = "<P>%d(%Y-%m-%dT%T%z) %H neuron[%p]: level=%v msg="[%c] %m" file="%f:%L"%n"

[rules]

*.*     "./logs/%c.log", 25MB * 1 ~ "./logs/%c.#2r.log"; simple
*.*     $remote_syslog,"%V"; syslog
